In [1]:
# Dependencies
import pandas as pd
from pathlib import Path

In [2]:
# Store filepath in a variable
file_one = Path("Resources/BRFSS__Table_of_Overweight_and_Obesity__BMI__20231102.csv")

In [3]:
# Read our Data file with the pandas library
# Not every CSV requires an encoding, but be aware this can come up
file_one_df = pd.read_csv(file_one, encoding="ISO-8859-1")

In [4]:
# Show just the header
file_one_df.head()

,Year,Locationabbr,Locationdesc,Class,Topic,Question,Response,Break_Out,Break_Out_Category,Sample_Size,...,Data_Value_Footnote,DataSource,ClassId,TopicId,LocationID,BreakoutID,BreakOutCategoryID,QuestionID,ResponseID,GeoLocation
0,2020,AK,Alaska,Overweight and Obesity (BMI),BMI Categories,Weight classification by Body Mass Index (BMI)...,Underweight (BMI 12.0-18.4),45-54,Age Group,5,...,Prevalence estimate not available if the unwei...,BRFSS,CLASS14,TOPIC09,2,AGE04,CAT3,_BMI5CAT,RESP042,"(64.84507995700051, -147.72205903599973)"
1,2019,AL,Alabama,Overweight and Obesity (BMI),BMI Categories,Weight classification by Body Mass Index (BMI)...,Underweight (BMI 12.0-18.4),35-44,Age Group,7,...,Prevalence estimate not available if the unwei...,BRFSS,CLASS14,TOPIC09,1,AGE03,CAT3,_BMI5CAT,RESP042,"(32.84057112200048, -86.63186076199969)"
2,2019,AL,Alabama,Overweight and Obesity (BMI),BMI Categories,Weight classification by Body Mass Index (BMI)...,Underweight (BMI 12.0-18.4),"Other, non-Hispanic",Race/Ethnicity,1,...,Prevalence estimate not available if the unwei...,BRFSS,CLASS14,TOPIC09,1,RACE06,CAT4,_BMI5CAT,RESP042,"(32.84057112200048, -86.63186076199969)"
3,2019,AL,Alabama,Overweight and Obesity (BMI),BMI Categories,Weight classification by Body Mass Index (BMI)...,Underweight (BMI 12.0-18.4),"Multiracial, non-Hispanic",Race/Ethnicity,1,...,Prevalence estimate not available if the unwei...,BRFSS,CLASS14,TOPIC09,1,RACE07,CAT4,_BMI5CAT,RESP042,"(32.84057112200048, -86.63186076199969)"
4,2019,AK,Alaska,Overweight and Obesity (BMI),BMI Categories,Weight classification by Body Mass Index (BMI)...,Normal Weight (BMI 18.5-24.9),"Asian, non-Hispanic",Race/Ethnicity,16,...,Prevalence estimate not available if the unwei...,BRFSS,CLASS14,TOPIC09,2,RACE04,CAT4,_BMI5CAT,RESP041,"(64.84507995700051, -147.72205903599973)"

In [5]:
# Filter only the needed columns
cleaned_columns_df = file_one_df[["Year", "Locationabbr", "Locationdesc", "Response", "Break_Out", "Break_Out_Category", "Sample_Size", "Data_value", "GeoLocation"]];
print(cleaned_columns_df.count())
cleaned_columns_df.head()
unique_years = cleaned_columns_df['Year'].unique()
count = len(unique_years)
print(f"Number of unique_years: {count}")

Year                  64594
Locationabbr          64594
Locationdesc          64594
Response              64594
Break_Out             64594
Break_Out_Category    64594
Sample_Size           64594
Data_value            51506
GeoLocation           64498
dtype: int64
Number of unique_years: 12

In [6]:
# Filter need rows only starting from year 2014-2019
cleaned_columns_df = cleaned_columns_df.loc[(cleaned_columns_df["Year"]>=2014) & (cleaned_columns_df["Year"]<=2019), :]
print(cleaned_columns_df.count())
cleaned_columns_df.head()


# group_A_X = temp.get_group(('2015', '2016'))
# group_A_X.head()
unique_years = cleaned_columns_df['Year'].unique()
count = len(unique_years)
print(f"Number of unique_years: {count}")

Year                  32450
Locationabbr          32450
Locationdesc          32450
Response              32450
Break_Out             32450
Break_Out_Category    32450
Sample_Size           32450
Data_value            25462
GeoLocation           32402
dtype: int64
Number of unique_years: 6

In [7]:
# Filter Break_Out_Category	 to "Age Group" only to filter out the Data_value with entries
cleaned_columns_df['Break_Out_Category'] = cleaned_columns_df['Break_Out_Category'].astype(str)
print(cleaned_columns_df.dtypes)
cleaned_columns_df = cleaned_columns_df.loc[(cleaned_columns_df["Break_Out_Category"].str.contains("Age Group")), :]
print(cleaned_columns_df.count())

cleaned_columns_df.head()


unique_years = cleaned_columns_df['Year'].unique()
count = len(unique_years)
print(f"Number of unique_years: {count}")

Year                    int64
Locationabbr           object
Locationdesc           object
Response               object
Break_Out              object
Break_Out_Category     object
Sample_Size             int64
Data_value            float64
GeoLocation            object
dtype: object
Year                  7632
Locationabbr          7632
Locationdesc          7632
Response              7632
Break_Out             7632
Break_Out_Category    7632
Sample_Size           7632
Data_value            6594
GeoLocation           7632
dtype: int64
Number of unique_years: 6

In [8]:
# Filter Response to "Obese" only to filter out the Data_value with entries
cleaned_columns_df['Response'] = cleaned_columns_df['Response'].astype(str)
print(cleaned_columns_df.dtypes)
cleaned_columns_df = cleaned_columns_df.loc[(cleaned_columns_df["Response"].str.contains("Obese")) | (cleaned_columns_df["Response"].str.contains("Overweight")), :]
print(cleaned_columns_df.count())
cleaned_columns_df

unique_years = cleaned_columns_df['Year'].unique()
count = len(unique_years)
print(f"Number of unique_years: {count}")

Year                    int64
Locationabbr           object
Locationdesc           object
Response               object
Break_Out              object
Break_Out_Category     object
Sample_Size             int64
Data_value            float64
GeoLocation            object
dtype: object
Year                  3816
Locationabbr          3816
Locationdesc          3816
Response              3816
Break_Out             3816
Break_Out_Category    3816
Sample_Size           3816
Data_value            3813
GeoLocation           3816
dtype: int64
Number of unique_years: 6

In [9]:
# grouped_df = cleaned_columns_df.groupby(["Locationabbr"])
# cleaned_columns_df["Locationabbr"].value_counts()

unique_states = cleaned_columns_df['Locationabbr'].unique()
count = len(unique_states)
print(f"Number of unique states: {count}")

unique_years = cleaned_columns_df['Year'].unique()
count = len(unique_years)
print(f"Number of unique_years: {count}")

Number of unique states: 54
Number of unique_years: 6

In [10]:
cleaned_columns_df['GeoLocation']=cleaned_columns_df['GeoLocation'].str.replace("(","")
cleaned_columns_df['GeoLocation']=cleaned_columns_df['GeoLocation'].str.replace(")","")

C:\Users\Cherrie-Dell\AppData\Local\Temp\ipykernel_28020\366922757.py:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  cleaned_columns_df['GeoLocation']=cleaned_columns_df['GeoLocation'].str.replace("(","")
C:\Users\Cherrie-Dell\AppData\Local\Temp\ipykernel_28020\366922757.py:2: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  cleaned_columns_df['GeoLocation']=cleaned_columns_df['GeoLocation'].str.replace(")","")

In [11]:
cleaned_columns_df.head()

,Year,Locationabbr,Locationdesc,Response,Break_Out,Break_Out_Category,Sample_Size,Data_value,GeoLocation
885,2019,DE,Delaware,Obese (BMI 30.0 - 99.8),55-64,Age Group,299,40.1,"39.008830667000495, -75.57774116799965"
1754,2019,KS,Kansas,Obese (BMI 30.0 - 99.8),25-34,Age Group,386,34.3,"38.34774030000045, -98.20078122699965"
2056,2019,LA,Louisiana,Obese (BMI 30.0 - 99.8),55-64,Age Group,395,41.9,"31.31266064400046, -92.44568007099969"
2058,2019,KY,Kentucky,Overweight (BMI 25.0-29.9),35-44,Age Group,294,35.6,"37.645970271000465, -84.77497104799966"
2794,2019,NY,New York,Overweight (BMI 25.0-29.9),45-54,Age Group,713,37.2,"42.82700103200045, -75.54397042699964"

In [12]:
cleaned_columns_df[['lat', 'long']] = cleaned_columns_df['GeoLocation'].str.split(', ', expand=True)

In [13]:
cleaned_columns_df = cleaned_columns_df.drop('GeoLocation', axis=1)

In [14]:
cleaned_columns_df.head()

,Year,Locationabbr,Locationdesc,Response,Break_Out,Break_Out_Category,Sample_Size,Data_value,lat,long
885,2019,DE,Delaware,Obese (BMI 30.0 - 99.8),55-64,Age Group,299,40.1,39.008830667000495,-75.57774116799965
1754,2019,KS,Kansas,Obese (BMI 30.0 - 99.8),25-34,Age Group,386,34.3,38.34774030000045,-98.20078122699965
2056,2019,LA,Louisiana,Obese (BMI 30.0 - 99.8),55-64,Age Group,395,41.9,31.31266064400046,-92.44568007099969
2058,2019,KY,Kentucky,Overweight (BMI 25.0-29.9),35-44,Age Group,294,35.6,37.645970271000465,-84.77497104799966
2794,2019,NY,New York,Overweight (BMI 25.0-29.9),45-54,Age Group,713,37.2,42.82700103200045,-75.54397042699964

In [15]:
cleaned_columns_df = cleaned_columns_df.rename(columns={'Year':'date_year', 'Locationabbr': 'state_code', 'Locationdesc':'state_name', 'Response':'response', 'Break_Out':'break_out', 'Break_Out_Category':'break_out_category'})
cleaned_columns_df = cleaned_columns_df.rename(columns={'Sample_Size':'sample_size', 'Data_value':'data_value', 'lat': 'latitude', 'long': 'longitude'})
cleaned_columns_df

,date_year,state_code,state_name,response,break_out,break_out_category,sample_size,data_value,latitude,longitude
885,2019,DE,Delaware,Obese (BMI 30.0 - 99.8),55-64,Age Group,299,40.1,39.008830667000495,-75.57774116799965
1754,2019,KS,Kansas,Obese (BMI 30.0 - 99.8),25-34,Age Group,386,34.3,38.34774030000045,-98.20078122699965
2056,2019,LA,Louisiana,Obese (BMI 30.0 - 99.8),55-64,Age Group,395,41.9,31.31266064400046,-92.44568007099969
2058,2019,KY,Kentucky,Overweight (BMI 25.0-29.9),35-44,Age Group,294,35.6,37.645970271000465,-84.77497104799966
2794,2019,NY,New York,Overweight (BMI 25.0-29.9),45-54,Age Group,713,37.2,42.82700103200045,-75.54397042699964
...,...,...,...,...,...,...,...,...,...,...
64512,2018,VA,Virginia,Overweight (BMI 25.0-29.9),45-54,Age Group,542,35.0,37.54268067400045,-78.45789046299967
64514,2017,MS,Mississippi,Overweight (bmi 25.0-29.9),55-64,Age Group,377,32.3,32.745510099000455,-89.53803082499968
64551,2016,NV,Nevada,Obese (bmi 30.0 - 99.8),45-54,Age Group,186,30.7,39.493240390000494,-117.07184056399967
64577,2015,CT,Connecticut,Overweight (bmi 25.0-29.9),35-44,Age Group,421,37.3,41.56266102,-72.649840952
64593,2017,MO,Missouri,Obese (bmi 30.0 - 99.8),35-44,Age Group,267,34.9,38.635790776000476,-92.56630005299968

In [16]:
us_states_df = cleaned_columns_df[['state_code', 'state_name']]
us_states_df

      state_code   state_name
885           DE     Delaware
1754          KS       Kansas
2056          LA    Louisiana
2058          KY     Kentucky
2794          NY     New York
...          ...          ...
64512         VA     Virginia
64514         MS  Mississippi
64551         NV       Nevada
64577         CT  Connecticut
64593         MO     Missouri

[3816 rows x 2 columns]

In [17]:
us_states_df = us_states_df[['state_code', 'state_name']].drop_duplicates().reset_index(drop=True)
us_states_df

   state_code            state_name
0          DE              Delaware
1          KS                Kansas
2          LA             Louisiana
3          KY              Kentucky
4          NY              New York
5          PA          Pennsylvania
6          GU                  Guam
7          IN               Indiana
8          PR           Puerto Rico
9          ID                 Idaho
10         FL               Florida
11         UT                  Utah
12         AR              Arkansas
13         NE              Nebraska
14         TN             Tennessee
15         TX                 Texas
16         VA              Virginia
17         HI                Hawaii
18         WI             Wisconsin
19         MN             Minnesota
20         RI          Rhode Island
21         NJ            New Jersey
22         ND          North Dakota
23         MD              Maryland
24         NV                Nevada
25         AK                Alaska
26         SC        South Carolina
27         IL              Illinois
28         MI              Michigan
29         OH                  Ohio
30         CT           Connecticut
31         OR                Oregon
32         AL               Alabama
33         WA            Washington
34         GA               Georgia
35         AZ               Arizona
36         MO              Missouri
37         DC  District of Columbia
38         NM            New Mexico
39         OK              Oklahoma
40         NC        North Carolina
41         WY               Wyoming
42         VT               Vermont
43         WV         West Virginia
44         CA            California
45         MA         Massachusetts
46         SD          South Dakota
47         CO              Colorado
48         MS           Mississippi
49         ME                 Maine
50         MT               Montana
51         IA                  Iowa
52         NH         New Hampshire
53         VI        Virgin Islands

In [18]:
us_states_df.to_csv("clean_data/us_states.csv", index=False, header=True)

In [19]:
cleaned_columns_df.drop(['state_name'], axis=1, inplace=True) 
cleaned_columns_df

,date_year,state_code,response,break_out,break_out_category,sample_size,data_value,latitude,longitude
885,2019,DE,Obese (BMI 30.0 - 99.8),55-64,Age Group,299,40.1,39.008830667000495,-75.57774116799965
1754,2019,KS,Obese (BMI 30.0 - 99.8),25-34,Age Group,386,34.3,38.34774030000045,-98.20078122699965
2056,2019,LA,Obese (BMI 30.0 - 99.8),55-64,Age Group,395,41.9,31.31266064400046,-92.44568007099969
2058,2019,KY,Overweight (BMI 25.0-29.9),35-44,Age Group,294,35.6,37.645970271000465,-84.77497104799966
2794,2019,NY,Overweight (BMI 25.0-29.9),45-54,Age Group,713,37.2,42.82700103200045,-75.54397042699964
...,...,...,...,...,...,...,...,...,...
64512,2018,VA,Overweight (BMI 25.0-29.9),45-54,Age Group,542,35.0,37.54268067400045,-78.45789046299967
64514,2017,MS,Overweight (bmi 25.0-29.9),55-64,Age Group,377,32.3,32.745510099000455,-89.53803082499968
64551,2016,NV,Obese (bmi 30.0 - 99.8),45-54,Age Group,186,30.7,39.493240390000494,-117.07184056399967
64577,2015,CT,Overweight (bmi 25.0-29.9),35-44,Age Group,421,37.3,41.56266102,-72.649840952
64593,2017,MO,Obese (bmi 30.0 - 99.8),35-44,Age Group,267,34.9,38.635790776000476,-92.56630005299968

In [20]:
# Export file as a CSV, without the Pandas index, but with the header
cleaned_columns_df.to_csv("clean_data/BRFSS__Table_of_Overweight_and_Obesity__BMI__20231102_cleaned.csv", index=False, header=True)